// pages/dashboard.tsx

import React from "react";
import { useRouter } from "next/router";

export default function Dashboard() {
  const router = useRouter();

  const handleLogout = () => {
    // Ac치 ir칤a limpieza de sesi칩n o token
    router.push("/login");
  };

  return (
    <div style={styles.container}>
      <div style={styles.card}>
        <h1 style={styles.title}>Bienvenido a QRingPro WebAdmin 游꿀</h1>
        <p style={styles.subtitle}>Ya est치s logueado como administrador.</p>
        <button onClick={handleLogout} style={styles.button}>
          Cerrar sesi칩n
        </button>
      </div>
    </div>
  );
}

const styles: { [key: string]: React.CSSProperties } = {
  container: {
    display: "flex",
    height: "100vh",
    alignItems: "center",
    justifyContent: "center",
    backgroundColor: "#f8fafc",
  },
  card: {
    backgroundColor: "#fff",
    padding: 32,
    borderRadius: 16,
    boxShadow: "0 4px 16px rgba(0,0,0,0.1)",
    textAlign: "center",
    maxWidth: 500,
    width: "90%",
  },
  title: {
    fontSize: 24,
    marginBottom: 12,
    color: "#0ea5e9",
  },
  subtitle: {
    fontSize: 16,
    color: "#334155",
    marginBottom: 24,
  },
  button: {
    padding: 12,
    fontSize: 16,
    backgroundColor: "#ef4444",
    color: "#fff",
    border: "none",
    borderRadius: 8,
    cursor: "pointer",
  },
};
